# MySQL properties
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/testdb
db.username=root
db.password=root

# Hibernate properties
hibernate.show_sql=false
hibernate.hbm2ddl=update
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.format_sql=true